# README #

This repository contains the bootstrap script to get started with SpackDev

### Getting Started ###

1. Check out this repository
1. Run the script to create a SpackDev installation in the current directory

```
git clone https://amundsonfnal@bitbucket.org/amundsonfnal/spackdev-bootstrap.git
./bootstrap-spackdev
```